{
  "name": "challenge-09",
  "version": "1.0.0",
  "description": "Challenge 09 - AWS SDK and EC2 ==================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "express": "^4.16.2"
  }
}
